# ecommerce

./: pom.xml
src/main/java/com/product/: ProductserviceApplication.java  StreamLambdaHandler.java
src/main/java/com/product/awslambda/: ProductFunction.java  ProductService.java
src/main/java/com/product/config/: DynamoDBConfig.java
src/main/java/com/product/controller/: PingController.java  ProductController.java
src/main/java/com/product/entity/: Product.java
src/main/java/com/product/repository/: ProductRepository.java
src/main/java/com/product/service/: ProductService.java
src/main/resources/: application.yml  application_bkp.yml
